items:
  - type: STR_NANITE_GOO
    categories: [STR_BEASTS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 2
    costSell: 70000
    listOrder: 143770
  - type: STR_NANITE_GOO_CORPSE
    categories: [STR_CORPSES]
    size: 1
    costSell: 22000
    battleType: 11
    listOrder: 66670
  - type: NANITE_GOO_CORPSE_1
    name: STR_NANITE_GOO_CORPSE
    floorSprite: 446
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: true
    recoveryPoints: 3
  - type: NANITE_GOO_CORPSE_2
    floorSprite: 447
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: NANITE_GOO_CORPSE_3
    floorSprite: 448
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: NANITE_GOO_CORPSE_4
    floorSprite: 449
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_NANITE_SEED
    categories: [STR_XCOM_TECH, STR_EXPLOSIVES, STR_GRENADES, STR_SPACE, STR_LAND]
    size: 0.2
    costSell: 81000
    weight: 8
    bigSprite: 179
    floorSprite: 22 #check this
    handSprite: 0
    power: 1
    damageAlter:
      IgnoreOverKill: false
      ToTile: 0.66
    damageType: 3
    costThrow:
      energy: 16
    costPrime:
      time: 45
    costUnprime:
      time: 20
    unprimeActionName: STR_UNPRIME_GRENADE
    battleType: 4
    invWidth: 1
    invHeight: 1
    blastRadius: 1
    armor: 0
    attraction: 15
    spawnUnit: STR_METALLOID_SOLDIER
    spawnUnitFaction: 1
    isExplodingInHands: true
    fixedWeapon: false
    defaultInventorySlot: STR_BACK_PACK
    listOrder: 38220
  - type: STR_NANITE_MOTHER_SEED
    categories: [STR_XCOM_TECH, STR_EXPLOSIVES, STR_GRENADES, STR_SPACE, STR_LAND]
    size: 0.2
    costSell: 81000
    weight: 8
    bigSprite: 179
    floorSprite: 22 #check this
    handSprite: 0
    power: 10
    damageAlter:
      IgnoreOverKill: false
      ToTile: 0
      ToHealth: 1
      ArmorEffectiveness: 0
      ToWound: 100
      RandomWound: false
    damageType: 1
    costThrow:
      energy: 16
    costPrime:
      time: 45
    costUnprime:
      time: 20
    unprimeActionName: STR_UNPRIME_GRENADE
    battleType: 4
    invWidth: 1
    invHeight: 1
    blastRadius: 1
    armor: 0
    attraction: 15
    spawnUnit: STR_NANITE_GOO
    spawnUnitFaction: 1
    isExplodingInHands: true
    fixedWeapon: false
    defaultInventorySlot: STR_BACK_PACK
    listOrder: 38220
  - type: STR_METALLOID_SPAWNER #adjust stock stats!
    categories: [STR_PISTOLS, STR_HUMAN_TECH, STR_INCENDIARIES, STR_CONCEALABLE, STR_FLARE, STR_SPORTS, STR_BEACH, STR_SPACE, STR_LAND]
    size: 0.3
    costSell: 2500
    weight: 6
    bigSprite: 390
    floorSprite: 388
    handSprite: 2480
    bulletSprite: 5 
    fireSound: 189
    reloadSound: 190
    compatibleAmmo:
      - STR_METALLOID_SPAWNER_CLIP
    accuracyCloseQuarters: 100 #ADJUST THESE STATS PLEASE 
    accuracyAimed: 40
    tuAimed: 40
    tuLoad: 12
    battleType: 1
    arcingShot: true
    invWidth: 1
    invHeight: 3
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 85
    armor: 25
    aimRange: 17
    dropoff: 3
    kneelBonus: 110
    attraction: 15
    listOrder: 34470
  - type: STR_METALLOID_SPAWNER_CLIP
    nameAsAmmo: (METALLOID)
    categories: [STR_PISTOLS, STR_HUMAN_TECH, STR_FLARE, STR_CONCEALABLE, STR_SPORTS, STR_BEACH, STR_CLIPS, STR_SPACE, STR_LAND]
    size: 0.1
    requiresBuy:
      - STR_FLARE_PISTOL_BUY
    costBuy: 50
    costSell: 20
    weight: 2
    bigSprite: 293 #get a new sprite soon please
    floorSprite: 2
    hidePower: true
    power: 0
    spawnUnit: STR_SUPER_CHRYSSALID_TERRORIST
    spawnUnitFaction: 1
    damageType: 2
    blastRadius: 0
    clipSize: 1
    battleType: 2
    costThrow:
      energy: 12
      time: 30
    flatThrow:
      time: true
    invWidth: 1
    invHeight: 1
    armor: 25
    attraction: 16
    listOrder: 34462 #check this
  - type: STR_METALLOID_CORPSE
    categories: [STR_CORPSES]
    size: 0.4
    costSell: 30000
    weight: 40
    bigSprite: 0
    floorSprite: 4
    invWidth: 2
    invHeight: 3
    recoveryPoints: 20
    battleType: 11
    armor: 26
    listOrder: 63100
  - type: STR_METALLOID_SOLDIER
    categories: [STR_ALIEN_SPECIMENS]
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 70000
    listOrder: 122100
extraSprites:
  - type: METALLOID.PCK
    subX: 32
    subY: 40
    width: 512
    height: 680
    files:
      0: Resources/Races_Compilation/SyntheticRace/METALLOID.png
  - type: inventory_METALLOID
    singleImage: true
    files:
      0: Resources/Races_Compilation/SyntheticRace/inventory_METALLOID.png
  - type: inventory_NANITE_GOO
    singleImage: true
    files:
      0: Resources/Races_Compilation/SyntheticRace/inventory_NANITE_GOO.png
  - type: UFOPEDIA_IMG_NANITE_GOO
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Races_Compilation/SyntheticRace/ufopaedia_NANITE_GOO.png
  - type: UFOPEDIA_IMG_NANITE_GOO_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files: 
      0: Resources/Races_Compilation/SyntheticRace/ufopedia_NANITE_GOO_AUTOPSY.png
  - type: NANITE_GOO.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Races_Compilation/SyntheticRace/NANITE_GOO.png
units:
  - type: STR_NANITE_GOO
    race: STR_SYNTHETICS
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 50
      stamina: 1
      health: 100
      bravery: 80
      reactions: 36
      firing: 70
      throwing: 20
      strength: 60
      psiStrength: 60
      psiSkill: 0
      melee: 10
      mana: 25
    armor: STR_NANITE_GOO_ARMOR
    standHeight: 13
    kneelHeight: 10
    value: 60
    deathSound: 0
    intelligence: 4
    aggression: 0
    canSurrender: true
    energyRecovery: 40
  - type: STR_SUPER_CHRYSSALID_TERRORIST
    race: STR_CHRYSSALID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 110
      stamina: 140
      health: 96
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: STR_CHRYSSALID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 40
    deathSound: 9
    intelligence: 4
    aggression: 2
    energyRecovery: 40
    spawnUnit: STR_SUPER_CHRYSSALID_TERRORIST
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHRYSSALID_WEAPON
  - type: STR_SUPER_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
      mana: 70
    armor: STR_ZOMBIE_ARMOR
    standHeight: 22
    kneelHeight: 22
    value: 25
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_SUPER_ZOMBIE
    livingWeapon: true
    builtInWeaponSets:
      - - STR_ZOMBIE_WEAPON
  - type: STR_METALLOID_SOLDIER
    race: STR_SYNTHETICS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 130
      health: 100
      bravery: 80
      reactions: 100
      firing: 100
      throwing: 100
      strength: 36
      psiStrength: 200
      psiSkill: 0
      melee: 50
      mana: 100
    armor: STR_METALLOID_STANDARD_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    deathSound: 10
    intelligence: 30
    aggression: 3
    energyRecovery: 40
    sniper: 0
    spotter: 0
armors:
  - type: STR_NANITE_GOO_ARMOR
    spriteSheet: NANITE_GOO.PCK
    spriteInv: inventory_NANITE_GOO
    allowInv: true
    bleedImmune: false
    corpseBattle:
      - NANITE_GOO_CORPSE_1
      - NANITE_GOO_CORPSE_2
      - NANITE_GOO_CORPSE_3
      - NANITE_GOO_CORPSE_4
    corpseGeo: STR_NANITE_GOO_CORPSE
    visibilityAtDay: 20
    visibilityAtDark: 20
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    psiDefence: &StandardDynamicPsiDefence
      psiStrength: 1.0
      psiSkill: 0.4
      moraleCurrent: 0.33
      bravery: 0.2
    drawingRoutine: 3
    size: 2
    recovery:
      mana:
        flatHundred: 0.1
      health:
        stunNormalized: -0.01
    createsMeleeThreat: false
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.7
      - 0.7
      - 1.0
      - 1.2
      - 1.0
      - 0.75
      - 1.0
      - 0.5
      - 4.0
      - 0.1
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    builtInWeapons:
      - STR_NANITE_SEED
      - STR_NANITE_SEED
      - STR_NANITE_SEED
      - STR_NANITE_SEED
      - STR_NANITE_MOTHER_SEED
    loftempsSet: [ 105, 108, 102, 99 ]
  - type: STR_METALLOID_STANDARD_ARMOR
    spriteSheet: METALLOID.PCK
    spriteInv: inventory_METALLOID
    corpseBattle:
      - STR_METALLOID_CORPSE
    visibilityAtDark: 14
    psiVision: 5
    heatVision: 0
    frontArmor: 14
    sideArmor: 14
    rearArmor: 14
    underArmor: 150
    psiDefence: *StandardDynamicPsiDefence
    drawingRoutine: 10
    recovery:
      mana:
        flatHundred: 0.1
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    overKill: 1.5
    allowsRunning: true
    damageModifier: &AndronResists
      - 1.0
      - 0.2
      - 0.1
      - 0.2
      - 0.3
      - 0.4
      - 0.5
      - 0.2
      - 1.0
      - 0.0
      - 1.2
      - 1.2
      - 0.0
      - 0.5
      - 0.0
      - 0.0
    specialWeapon: STR_UNARMED_MUTON
    loftempsSet: [ 3 ]